{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww12280\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data description:\
\
**** for the 6 transit flocks****\
transit_01.mat: from case #008, good time frame 200 to 650\
transit_02.mat: from case #051b, good time frame 750 to 950\
transit_03.mat: from case #059a, good time frame 50 to 400; \
transit_04.mat: from case #059a, good time frame 550 to 900\
transit_05.mat: from case #087a, good time frame 100 to 300\
transit_06.mat: from case #092, good time frame 600 to 900\
\
**** for the 10 mobbing flocks****\
mob_01.mat: from case #106, good time frame 1 to end, recorded data 2018/05/31\
mob_02.mat: from case #107, good time frame 1 to end, recorded data 2018/06/01\
mob_03.mat: from case #108, good time frame 1 to end, recorded data 2018/06/02\
mob_04_p1.mat: from case #110c, good time frame 1 to end, recorded data 2018/06/04\
mob_04_p2.mat: from case #110d, good time frame 1 to end, recorded data 2018/06/04\
mob_05_p1.mat: from case #111a, good time frame 1 to end, recorded data 2018/06/13\
mob_05_p2.mat: from case #111b, good time frame 1 to end, recorded data 2018/06/13\
mob_06.mat: from case #112, good time frame 1 to end, recorded data 2018/06/15\
mob_07.mat: from case #113, good time frame 1 to end, recorded data 2018/06/18\
mob_08.mat: from case #114, good time frame 1 to end, recorded data 2018/06/19\
mob_09.mat: from case #115a, good time frame 1 to end, recorded data 2018/07/02\
mob_10.mat: from case #118a, good time frame 1 to end, recorded data 2018/07/09\
\
\cf2 ***** data format of the .mat file (directly readable for matlab) ***\
\pard\pardeftab720\partightenfactor0
\cf2 %     tracks_filt(:,1) = bird id number,\
%     tracks_filt(:,2:4) = bird position in Cartesian coordinate system\
%     tracks_filt(:,5) = time \
%     tracks_filt(:,6:8) = bird velocity \
%     tracks_filt(:,9:11) = bird acceleration\
%     tracks_filt(:,12) = bird wingbeat frequency \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
}